# kotlin-msa

./: .travis.yml  README.md  pom.xml
chapter-02/: README.md  pom.xml
chapter-02/src/main/kotlin/com/microservices/chapter02/: AdvanceService.kt  Chapter02Application.kt  ExampleService.kt
chapter-02/src/main/resources/: application.yml
chapter-02/src/test/kotlin/com/microservices/chapter02/: AdvanceServiceTest.kt  Chapter02ApplicationTests.kt  ExampleServiceTest.kt  FirstControllerDevTest.kt  FirstControllerProdTest.kt
chapter-02/src/test/kotlin/com/microservices/chapter02/chapter02/: AdvanceServiceTest.kt  ExampleServiceTest.kt  FirstControllerDevTest.kt  FirstControllerProdTest.kt
chapter-03/: pom.xml
chapter-03/src/main/kotlin/com/microservices/: Chapter03Application.kt  ComplexObject.kt  Customer.kt  CustomerController.kt  CustomerNotFoundException.kt  CustomerService.kt  CustomerServiceImpl.kt  ErrorHandler.kt  ErrorResponse.kt  JsonExamplesController.kt  SimpleObject.kt  SimpleObject2.kt  SimpleObject3.kt
chapter-03/src/main/kotlin/com/microservices/chapter03/: Chapter03Application.kt  ComplexObject.kt  Customer.kt  CustomerController.kt  CustomerNotFoundException.kt  CustomerService.kt  CustomerServiceImpl.kt  ErrorHandler.kt  ErrorResponse.kt  JsonExamplesController.kt  SimpleObject.kt  SimpleObject2.kt  SimpleObject3.kt
chapter-03/src/main/resources/: application.properties
chapter-03/src/test/kotlin/com/microservices/: Chapter03ApplicationTest.kt  CustomerControllerTest.kt  JsonExamplesControllerTest.kt
chapter-03/src/test/kotlin/com/microservices/chapter03/: Chapter03ApplicationTest.kt  CustomerControllerTest.kt  JsonExamplesControllerTest.kt
chapter-04/: pom.xml
chapter-04/http/: customer.http  customers.http  functional.http
chapter-04/src/main/kotlin/com/microservices/: Chapter04Application.kt  Customer.kt  CustomerController.kt  CustomerExistException.kt  CustomerHandler.kt  CustomerRouter.kt  CustomerService.kt  CustomerServiceImpl.kt  ErrorResponse.kt
chapter-04/src/main/kotlin/com/microservices/chapter04/: Chapter04Application.kt  Customer.kt  CustomerController.kt  CustomerExistException.kt  CustomerHandler.kt  CustomerRouter.kt  CustomerService.kt  CustomerServiceImpl.kt
chapter-04/src/main/resources/: application.properties
chapter-04/src/test/kotlin/com/microservices/: Chapter04ApplicationTests.kt  CustomerControllerTest.kt  CustomerRouterTest.kt
chapter-04/src/test/kotlin/com/microservices/chapter04/: Chapter04ApplicationTests.kt  CustomerControllerTest.kt  CustomerRouterTest.kt
chapter-05/: pom.xml
chapter-05/src/main/kotlin/com/microservices/chapter05/: Customer.kt  CustomerHandler.kt  CustomerRepository.kt  CustomerRouter.kt  CustomerService.kt  CustomerServiceImpl.kt
chapter-05/src/main/resources/: application.properties
chapter-05/src/test/kotlin/com/microservices/chapter05/: Chapter05ApplicationTests.kt  CustomerRouterTest.kt
chapter-05/src/test/resources/: application-test.properties
chapter-06-configserver/: pom.xml
chapter-06-configserver/src/main/kotlin/com/microservices/chapter06/configserver/: Chapter06ConfigServerApplication.kt
chapter-06-configserver/src/main/resources/: application.yml
chapter-06-configserver/src/main/resources/config/: greetings-production.yml  greetings.yml
chapter-06-configserver/src/test/kotlin/com/microservices/chapter06/configserver/: Chapter06ConfigServerApplicationTests.kt
chapter-06-discoveryserver/: pom.xml
chapter-06-discoveryserver/src/main/kotlin/com/microservices/chapter06/discoveryserver/: Chapter06DiscoveryServerApplication.kt
chapter-06-discoveryserver/src/test/kotlin/com/microservices/chapter06/discoveryserver/: Chapter06DiscoveryServerApplicationTests.kt
chapter-06-gateway/: pom.xml
chapter-06-gateway/src/main/kotlin/com/microservices/chapter06/gateway/: Chapter06GatewayApplication.kt
chapter-06-gateway/src/main/resources/: application.yml
chapter-06-gateway/src/test/kotlin/com/microservices/chapter06/gateway/: Chapter06GatewayApplicationTests.kt
chapter-06-microservice/: pom.xml
chapter-06-microservice/src/main/kotlin/com/microservices/chapter06/microservice/: Chapter06MicroserviceApplication.kt  GreetingsController.kt
chapter-06-microservice/src/main/resources/: application.yml  bootstrap.yml
chapter-06-microservice/src/test/kotlin/com/microservices/chapter06/microservice/: Chapter06MicroserviceApplicationTests.kt
chapter-07/: pom.xml
chapter-07/src/main/kotlin/com/microservices/chapter07/: Chapter07Application.kt
chapter-07/src/main/resources/: application.properties
chapter-07/src/test/kotlin/com/microservices/chapter07/: Chapter07ApplicationTests.kt
chapter-08/: pom.xml
chapter-08/src/main/kotlin/com/microservices/chapter08/: Chapter08Application.kt
chapter-08/src/main/resources/: application.properties
chapter-08/src/test/kotlin/com/microservices/chapter08/: Chapter08ApplicationTests.kt
chapter-09/: pom.xml
chapter-09/src/main/kotlin/com/microservices/chapter09/: CustomerController.kt  CustomerServiceImpl.kt
chapter-09/src/test/kotlin/com/microservices/chapter09/: Chapter09ApplicationTests.kt  CustomerControllerTest.kt  CustomerServiceTest.kt
chapter-10/: pom.xml
chapter-10/src/main/kotlin/com/microservices/chapter10/: GreetingsMBean.kt  GreetingsServiceHealthIndicator.kt  GreetingsServiceImpl.kt
chapter-10/src/main/resources/: application.yml
chapter-11/: pom.xml
chapter-11/src/main/kotlin/com/microservices/chapter11/: CustomerController.kt
chapter-12/: pom.xml
chapter-12/src/main/kotlin/com/microservices/chapter12/: Account.kt  AccountService.kt  AccountServiceImpl.kt  Customer.kt  CustomerController.kt  CustomerService.kt  CustomerServiceImpl.kt
chapter-12/src/main/kotlin/com/microservices/chapter12/application/: Chapter12Application.kt  ContextConfiguration.kt
chapter-12/src/main/kotlin/com/microservices/chapter12/domains/accounts/model/: Account.kt
chapter-12/src/test/kotlin/com/microservices/chapter12/: Chapter12ApplicationTests.kt
(+6 files in other folders)
